# TeamSite

./: .gitignore  TeamSite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TeamSite/: .gitignore  Dockerfile  Program.cs  Startup.cs  TeamSite.csproj  appsettings.Development.json  appsettings.json  credentials.json
TeamSite/Controllers/: AccountController.cs  EmailEngineController.cs  FormBuilder.cs  FormBuilderController.cs  HelpTextController.cs  HomeController.cs  ScheduleController.cs  TestDbController.cs
TeamSite/Infrastructure/: Excel.cs  ExcelTools.cs  FileSystem.cs  PageLinkTagHelper.cs  Utils.cs
TeamSite/Migrations/: 20170710165231_Initial.Designer.cs  20170710165231_Initial.cs  20170728201817_initial.Designer.cs  20170728201817_initial.cs  20170728205110_Teams.Designer.cs  20170728205110_Teams.cs  20170815025629_Initial.Designer.cs  20170815025629_Initial.cs  20170818041710_Schedule.Designer.cs  20170818041710_Schedule.cs  AADbContextModelSnapshot.cs  TeamSiteDbContextModelSnapshot.cs
TeamSite/Migrations/AppIdentityDb/: 20170801172700_Initial.Designer.cs  20170801172700_Initial.cs  AppIdentityDbContextModelSnapshot.cs
TeamSite/Models/: AADbContext.cs  AccountTeam.cs  AppIdentityDbContext.cs  AppUser.cs  Client.cs  Contact.cs  Employee.cs  ExcelTools.cs  FileSystem.cs  IdentitySeedData.cs  PagingInfo.cs  Program.cs  Schedule.cs  SeedData.cs  Tab.cs  TeamSiteDbContext.cs  Titles.cs  _SubNavViewModel.cs
TeamSite/Models/ViewModels/: AdminEditEmployeeViewModel.cs  AdminEmployeesViewModel.cs  AdminRoleIndexViewModel.cs  AdminScheduleIndexModelView.cs  AdminUserHomeViewModel.cs  AdminUserIndexViewModel.cs  HelpTextIndexViewModel.cs  LoginModel.cs  ScheduleIndexModel.cs  _AdminLayoutViewModel.cs  _SubNavViewModel.cs
TeamSite/Properties/: launchSettings.json
TeamSite/Views/: _ViewImports.cshtml
TeamSite/Views/Account/: Login.cshtml  Logout.cshtml
TeamSite/Views/EmailEngine/: New.cshtml
(+50 files in other folders)
